[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/unaids/i18n/ckanext-unaids.pot
width = 80

[init_catalog]
domain = ckanext-unaids
input_file = ckanext/unaids/i18n/ckanext-unaids.pot
output_dir = ckanext/unaids/i18n

[update_catalog]
domain = ckanext-unaids
input_file = ckanext/unaids/i18n/ckanext-unaids.pot
output_dir = ckanext/unaids/i18n

[compile_catalog]
domain = ckanext-unaids
directory = ckanext/unaids/i18n
statistics = true

